---
permalink: /404.html
---
<!DOCTYPE html>
<html>
  <head>
    <title>Error 404 | The Everyday Coder</title>
    <meta charset="utf-8"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <style type="text/css" media="screen">
body {
  text-align: center;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0;
}

.topper {
  background: rgb(199,199,199);
  background: linear-gradient(180deg, rgba(199,199,199,1) 0%, rgba(136,136,136,1) 90%, rgba(136,136,136,1) 100%);
  
  -webkit-box-shadow: 0px 30px 164px 0px rgba(0,0,0,0.41);
  -moz-box-shadow: 0px 30px 164px 0px rgba(0,0,0,0.41);
  box-shadow: 0px 30px 164px 0px rgba(0,0,0,0.41);

  padding: 8px;
}

h1 {
  font-size: 64px;
  font-weight: 128;
  line-height: 64px;
  letter-spacing: -1px;
}

.topper strong {
  font-size: 32px;
  letter-spacing: -1px;
  line-height: 8px;
}

p {
  letter-spacing: 1px;
  color: gray;
  font-family: Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.container {
  margin: 20px auto;
  width: 600px;
}
    </style>
  </head>
  <body>
    <noscript>
      <div class="topper">
        <h1>404</h1>
        <strong>File not Found</strong>
      </div>
      <div class="container">
        <p>Sorry! I couldn't find the page you we're looking for. It may have been moved or permanently deleted.</p>
      </div>
    </noscript>
    <script>
let objects = [];
let n;

function setup() {
	n = floor(windowWidth/10)+floor(windowHeight/540);
  createCanvas(windowWidth, windowHeight);
  pixelDensity(displayDensity());

  colorMode(HSB);
  
  for(let i = 0; i < n; ++i) {
  	objects.push(new GravityObject(random(0, width), random(0, height/4 * 3), random(10, 30), color(random(0, 360), 255, 255), height - 30));
    objects[i].accelerate(createVector(random(-5, 5), 0));
  }

  floorY = height - 30;
}

function draw() {
  background(220);
  
  stroke(0);
  line(0, height - 30, width, height - 30);
  
  for(let i = 0; i < n; ++i) {
  	objects[i].accelerate(createVector(0, gravity));
  	objects[i].update();
  	objects[i].show();
  }

  // HUD (404 Message)
  textAlign(CENTER, CENTER);
  fill(0);
  noStroke();

  if(frameCount > 120) {
    textSize(sig(1, 1, (frameCount - 120)/20, 0)*64);
    fill(0, sig(1, 1, (frameCount - 120)/20, 0));

    text("404", width/2, height/4);
  }

  if(frameCount > 240) {
    textSize(sig(1, 1, (frameCount - 240)/20, 0)*48);
    fill(0, sig(1, 1, (frameCount - 240)/20, 0));

    text("File not Found", width/2, height/3);
  }

  if(frameCount > 300) {
    textSize(sig(1, 1, (frameCount - 300)/20, 0)*32);
    fill(0, sig(1, 1, (frameCount - 300)/20, 0));

    text("Sorry! I couldn't find the page you we're looking for.\nIt may have been moved or permanently deleted.", width/2, height/2);
  }

  if(frameCount > 420) {
    textSize(sig(1, 1, (frameCount - 420)/20, 0)*32);
    
    fill(255, sig(1, 1, (frameCount - 420)/20, 0)/1.5);
    stroke(0, sig(1, 1, (frameCount - 420)/20, 0));
    
    rectMode(CENTER);
    rect(width/2, height/4*3, textWidth("Home")+8, sig(1, 1, (frameCount - 420)/20, 0)*32+8);
    rectMode(CORNER);

    noStroke();

    fill(0, sig(1, 1, (frameCount - 420)/20, 0));
    
    text("Home", width/2, height/4*3);
  }

  if(frameCount < 90) {
    background(255, 1-sig(1, 1, (frameCount)/90, 0));
  }
}

function windowResized() {
  for(let i = 0; i < n; ++i) {
    objects[i].x /= width;
    objects[i].x *= windowWidth;
  }

  resizeCanvas(windowWidth, windowHeight);

  floorY = height - 30;
}

function sig(L, K, x, x0) {
  return 1/(L+pow(Math.E, -K*(x-x0)));
}

function mousePressed() {
  for(let i = 0; i < n; ++i) {
  	objects[i].accelerate(createVector(random(-5, 5), -gravity * random(10, 20)));
  }

  textSize(sig(1, 1, (frameCount - 420)/20, 0)*32);
  if(mouseX >= width/2-textWidth("Home")/2-4 && mouseX < width/2+textWidth("Home")/2+4) {
    if(mouseY >= height/4*3-sig(1, 1, (frameCount - 420)/20, 0)*16-4 && mouseY < height/4*3+sig(1, 1, (frameCount - 420)/20, 0)*16+4) {
      window.location.href="https://everydaycoder.github.io/";
    }
  }
}

let gravity = 1;
let friction = 2/30;
let horizontal_coeff = 1.5;
let floorY = 100;

function GravityObject(x, y, rad, col) {
  this.x = x;
  this.y = y;
  this.xVel = 0;
  this.yVel = 0;
  
  this.color = col;
  this.rad = rad;
  
  this.accelerate = function(force) {
    this.xVel += force.x;
    this.yVel += force.y;
  }
  
  this.update = function() {
    this.x += this.xVel;
    this.y += this.yVel;
    
    if(this.y + this.rad > floorY) {
      this.yVel = -this.yVel * (1 - friction);
      this.y = floorY - this.rad;
      
      this.xVel /= horizontal_coeff;
    }
    
    if(this.x - this.rad < 0) {
      this.xVel = -this.xVel * (1 - friction);
      this.x = this.rad;
    }
    
    if(this.x + this.rad > width) {
      this.xVel = -this.xVel * (1 - friction);
      this.x = width - this.rad;
    }
  }
  
  this.show = function() {
    push();
    
    fill(this.color);
    stroke(0);
    
    ellipse(this.x, this.y, this.rad*2, this.rad*2);
    
    pop();
  }
}
    </script>
  </body>
</html>
